inherit_from:
  - .rubocop_airbnb.yml

AllCops:
  # 除外するディレクトリ（自動生成されたファイル）
  # デフォルト設定にある"vendor/**/*"が無効化されないように記述
  Exclude:
    - 'node_modules/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'
    - '.git/**/*'
    - bin/*
    - db/schema.rb
    - db/migrate/*

# "Line is too long"を設定
Metrics/LineLength:
  Max: 140

